# peer-registration

./: build.gradle  settings.gradle
gradle/: contract-tests.gradle  integration-tests.gradle  performance-tests.gradle
src/main/java/com/peer/reg/: PeerRegistrationBoot.java
src/main/java/com/peer/reg/controller/: PeerRegistrationController.java
src/main/java/com/peer/reg/dao/: PeerRegistrationRepository.java
src/main/java/com/peer/reg/exceptions/: PeerNotFoundException.java
src/main/java/com/peer/reg/service/: PeerRegistrationService.java
src/main/java/com/peers/reg/model/: Location.java  Peer.java  PeerIdentity.java  PeerKey.java  Preference.java  TypeOfPreference.java
src/test/integration/com/peer/reg/: PeerRegistrationControllerTest.java
src/test/java/com/peer/reg/controller/: PeerRegistrationControllerTest.java
src/test/java/com/peer/reg/dao/: PeerRegistrationRepoTest.java
src/test/java/com/peer/reg/service/: PeerRegistrationServiceTest.java
src/test/resources/unit/: PeerRegistrationReq.json
