buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "gradle/contract-tests.gradle"
apply from: "gradle/integration-tests.gradle"
apply from: "gradle/performance-tests.gradle"

group = 'com.peers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE')
	compile('org.projectlombok:lombok:1.18.2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.google.code.gson:gson:2.3.1')
}
