sourceSets{
	contractTest{
		java {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file("src/contract/java")
		}
		resources.srcDir file('src/contract/resources')
	}
}

configurations {
	contractTestCompile.extendsFrom testCompile
	contractTestRuntime.extendsFrom testRuntime
	contractTests
}

dependencies{
	contractTestCompile('au.com.dius:pact-jvm-provider-junit_2.11:3.2.3')
}

task extractContractTests(type: Copy, dependsOn: configurations.contractTests){
	from{
		configurations.contractTests.collect { zipTree(it) }
	}
	into "${sourceSets.contractTest.output.resourcesDir}/contract-tests"
}

task contractTest(type: Test, dependsOn: extractContractTests) {
	testClassesDir = sourceSets.contractTest.output.classesDir
	classpath = sourceSets.contractTest.runtimeClasspath
	
	reports.html.destination = file("${reporting.baseDir}/{$name}")
}

eclipse.classpath.plusConfigurations << configurations.contractTestCompile