apply plugin: 'scala'

sourceSets {
	perfTest{
		scala {
			compileClasspath += main.output + test.output
			runtimeClasspath += main.output + test.output
			srcDir file('src/performance/scala')
		}
		resources.srcDir file('src/performance/resources')
	}
}

configurations {
	perfTestCom.extendsFrom testCompile
	perfTestRtm.extendsFrom testRuntime
}

dependencies{
	perfTestCom('io.gatling:gatling-app:2.1.8')
	perfTestCom('io.gatling.highcharts:gatling-charts-highcharts:2.1.8')
	perfTestCom('org.scala-lang:scala-compile:2.11.7')
	perfTestCom('org.scala-lang:scala-library:2.11.7')
	perfTestCom('org.jasypt:jasypt:1.9.2')
}

task perfTest(type: JavaExec) {
	classpath = sourceSets.perfTest.runtimeClasspath + files(projectDir)
	main = "io.gatling.app.Gatling"
	args = ['-s', 'com.peer.regisration.performance.PeerRegistrationSimulation']
}